# yacai

./: .flutter-plugins-dependencies  .gitignore  .packages  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
.dart_tool/flutter_build/500085989bcbec2cb95efb3a6f54ab3e/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/heruijun/flutterapp/: MainActivity.kt
data/: province.json
ios/.symlinks/: flutter
ios/.symlinks/plugins/: flutter_downloader  image_cropper  image_picker  keyboard_visibility  open_file  package_info  path_provider  shared_preferences
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home.dart  main.dart  main_dev.dart  recruit.dart  role.dart  splash.dart  view_adapter.dart
lib/actions/: actions.dart
lib/app/api/: api.dart
lib/app/component/: city.dart  common_button.dart  icon_tab.dart  salary.dart  select.dart  text_area.dart  text_input.dart  ycSelect.dart
lib/app/component/dropdown_menu/: dropdown_menu.dart
lib/app/component/likebutton/: dot_painter.dart  like_button.dart  (+1 more)
lib/app/item/: communicatelist_item.dart  companylist_item.dart  joblist_item.dart  messagelist_item.dart  postlist_item.dart  userlist_item.dart
lib/app/model/: app.dart  communicate.dart  company.dart  constants.dart  job.dart  message.dart  post.dart  resume.dart  userInfo.dart
lib/app/recruit_view/: invite.dart  mine_view.dart  msg_list.dart  pub_list.dart  resume_list.dart  verification.dart
lib/app/view/: communicate.dart  jobs_view.dart  login_view.dart  login_view_msg.dart  login_view_pwd.dart  message_view.dart  mine_view.dart  post_list.dart  register_view.dart  search.dart  setting_view.dart  shield_list.dart  user_edit.dart
lib/reducers/: app_state_reducer.dart  company_reducer.dart  job_reducer.dart  resume_reducer.dart  user_name_reducer.dart
lib/util/: app_config.dart  dio.dart  screen.dart  util.dart
(+61 files in other folders)
