buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{url 'https://maven.aliyun.com/repository/public'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{url 'https://maven.aliyun.com/repository/public'}
    }
    configurations.all {
        resolutionStrategy {
            resolutionStrategy.eachDependency { details ->
                if ('android.arch.core' == details.requested.group && 'runtime' == details.requested.name) {
                    details.useVersion '1.1.1'
                }
                if (details.requested.group == 'androidx.core') {
                    details.useVersion "1.0.2"
                }
                if (details.requested.group == 'androidx.lifecycle') {
                    details.useVersion "2.0.0"
                }
                if (details.requested.group == 'androidx.versionedparcelable') {
                    details.useVersion "1.0.0"
                }
                if (details.requested.group == 'androidx.fragment') {
                    details.useVersion "1.0.0"
                }
                if (details.requested.group == 'androidx.appcompat') {
                    details.useVersion "1.0.1"
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
